<!doctype html>
<html class="no-js" ng-app="tourney">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Tourney - private tournaments made simple">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="/vendor/oblique-ui/images/favicon.ico"/>
    <link rel="stylesheet" href="/vendor/oblique-ui/css/oblique-ui.css" />
    <link rel="stylesheet" href="app.css">
  </head>
  <body class="default-layout has-transitions has-sticky-footer has-tooltips">

    <errors class="errors-container" ng-controller="ErrorsCtrl"></errors>

    <div class="app-wrapper">

      <header class="brand-header">
        <div class="navbar" ng-include="'components/navbar/navbar.tpl.html'">
        </div>
        <div ng-include="'components/navigation/navigation.tpl.html'">
        </div>
      </header>

      <!-- MAIN CONTENT, template container -->
      <div ui-view id="content" class="app-content" role="main">
      </div>

      <a href="#content" role="button" class="top-control" data-provides="inner-navigation">
        <span class="control-icon fa fa-angle-up"></span>
        <span class="control-label">Back to top</span>
      </a>
    </div>

    <footer class="brand-footer sticky-footer">
      <div ng-include="'components/footer/footer.tpl.html'">
      </div>
    </footer>

    <!-- vendor scripts -->
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/vendor/oblique-ui/js/oblique-ui.bundle.min.js"></script>

    <!-- app -->
    <script src="app.js"></script>

    <!-- components -->
    <script src="components/navbar/navbar.module.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/tournament/tournament.module.js"></script>
    <script src="components/tournament/tournament.service.js"></script>
    <script src="components/capitalize/capitalize.module.js"></script>
    <script src="components/capitalize/capitalize.filter.js"></script>
    <script src="components/errorhandler/errorhandler.module.js"></script>
    <script src="components/errorhandler/errorhandler.service.js"></script>
    <script src="components/errorhandler/errors.directive.js"></script>


    <!-- views -->
    <script src="home/home.module.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="players/players.module.js"></script>
    <script src="players/players.list.controller.js"></script>
    <script src="players/players.create.controller.js"></script>
    <script src="players/players.edit.controller.js"></script>
    <script src="pairings/pairings.module.js"></script>
    <script src="pairings/pairings.controller.js"></script>

  </body>
</html>
