<html>
	<head>
		<title>Exercise</title>
	</head>
	<body>
		<div id="message">Wait for it...</div>

		<script src="../../lib/q.js"></script>
		<script src="../../lib/util.js"></script>
		<script src="setup.js"></script>
		<script src="main.js"></script>
	</body>
</html>
